export const PRICE_DATA = {
  shopFeature: "خصائص المتجر الأساسية",
  proWebsite: "متجر إلكتروني احترافي",
  multiLang: "تعدد لغات المتجر",
  multiCurrency: "تعدد العملات بالمتجر",
  compeletPayment: "تكامل الدفع والشحن",
  unlimetedProducts: "عدد المنتجات غير محدود",
  crowNumber: "عدد المستخدمين فريق العمل",
  discount: "كوبونات الخصم",
  shopReports: "تقارير المتجر",
  storeManegment: "إدارة المخزون",
  storeNumber: "عدد الفروع او المخازن",
  linkWithDomain: "ربط المتجر بالدومين الخاص بك",
  SSLCertify: "شهادة SSL مجانية (Https)",
  FavList: "قائمة المنتجات المفضلة لحفظ المنتجات المختارة",
  reviewManagement: "إدارة تقييمات المنتج والمراجعات",
  changeDesign: "تعديل التصميم / استخدام أكثر من قالب",
  printBills: "طباعة فاتورة الطلب",
  advancedOption: "خصائص المتجر المتقدمة",
  specifyProducts: "تصنيفات المنتجات الاساسية(الفرعية و الثانوية)",
  specifyUsers: "تخصيص مهام المستخدم (فريق العمل)",
  specifyOrder: "تخصيص سير الطلب",
  importAndExportProducts: "تصدير واستيراد المنتجات بملف إكسيل",
  multiChoicesSupport: "دعم الخيارات المتعدده للمنتج",
  productsFiltering: "فلاتر المنتجات المتقدمة",
  customersChatting: "الشات والدردشة المباشرة مع العملاء",
  enclobidia: "المدونة",
  customersGroup: "مجموعات العملاء",
  additionalPages: "إنشاء صفحات اضافية",
  friendlyURL: "تهيئة المتجر لمحركات البحث وعناوين URL صديقة",
  acceptOrders: "قبول الطلبات حسب منطقة الشحن",
  buyWithoutLogin: "امكانية الشراء كضيف بدون تسجيل",
  shoppingTools: "أدوات التسويق",
  facebookPixel: "ربط المتجر بفيسبوك بيكسل Facebook Pixel",
  googleAnalystic : "ربط المتجر بتحليلات جوجل Google Analytics",
  facebookShopping: "البيع على فيسبوك وانستجرام Facebook Shop",
  getBackShopBin: "نظام استرداد سلة التسوق المتروكة",
  emailsAndNewsReports: "الرسائل الإخبارية وحملات البريد الإلكتروني",
  SMSApp: "تطبيق الرسائل القصيرة SMS",
  giftsSection: "قسائم الهدايا",
  googleTagManager: "ربط المتجر بــ Google Tag Manager",
  specialDiscountCOBON: "كوبونات الخصم المتقدمة",
  shoppingWithTargetPages: "التسويق بإستخدام تطبيق النوافذ المنبثقة",
  slicingCustomers: "تقسيم العملاء لمجموعات متقدمة",
  services: "الخدمات",
  shoppingSupport: "مساعدة شخصية في التسويق",
  marketingManagment: "إدارة الحملات التسويقية",
  socialMediaManagment: "إدارة وسائل التواصل الإجتماعي",
  support: "الدعم",
  chattingAndWhatsAppSupport: "الدعم من خلال الشات / الدردشة او الواتساب",
  phoneSupport: "الدعم من خلال التيلفون",
  supportPeriority: "أولوية الدعم",
  readyToEnroll: "جاهز للاشتراك؟",
  startExpriment: "ابدا تجربتك المجانيه",
  enrollNow: "اشترك الان",
  UNLIMITED: "غير محدود",
  INORDER: "عند الطلب",


}